main{
    padding: $spacing*2;
    display: grid;
    grid-template-areas: 
    "Novedades"
    "Carrusel"
    "Product2"
    "Product3"
    ;
    .Novedades{
        grid-area: Novedades;
        div{
            @include flex3;
            img{
                @include grdmodel;
            }
            img:hover{
                @include effc;
            }
        }

        .contt{
            margin: $marg*3;
        }
        .card{
            margin-right: $marg*4;
            margin-bottom: $marg*4;
        }
    }

    .Product2{
        grid-area: Product2;
        div{
            @include flex3;
            img{
                @include grdmodel;
            }
            img:hover{
                @include effc;
            }
        }
        .card{
            margin-bottom: $marg*4;
            margin-right: $marg*4;
        }
    }

    .Product3{
        grid-area: Product3;
        div{
            @include flex3;
            img{
                @include grdmodel;
            }
            img:hover{
                @include effc;
            }
        }
        .card{
            margin-right: $marg*4;
            margin-bottom: $marg*4;
        }
    }
    .carrusel{
        display: flex;
        justify-content: center;
        align-items: center;

        .slide{
            margin-top: $marg*2;
            width: $widths*30;

            img{
                background-color: slategray;
                height: 45vh;
                width: $widths*20;
            }
        }
    }
    
}